# kafka-custom-transforms

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kafka/connect/transforms/: DropField.java  ExtendedHoistField.java  StructuredSchemalessToJson.java  StructuredSchemalessToJsonString.java
src/main/java/org/apache/kafka/connect/transforms/util/: SimpleConfig.java
src/test/java/org/apache/kafka/connect/transforms/: DropFieldTest.java  ExtendedHoistFieldTest.java  StructuredSchemalessToJsonStringTest.java  StructuredSchemalessToJsonTest.java
